.chat {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 1fr;
  column-gap: 1rem;

  &__aside {
    position: relative;
    height: 100vh;
    padding: 2.1rem 0;
    padding-left: 1.5rem;
    overflow-y: hidden;
    background-color: $color-white;
    border-right: 0.1rem solid $color-light-gray;
  }

  &__header {
    position: relative;
    margin-bottom: 1.5rem;
    padding-right: 3rem;
    padding-left: 1.5rem;

    &::after {
      position: absolute;
      bottom: -1.5rem;
      left: 0;
      width: 94%;
      height: 1px;
      background-color: $color-light-gray;
      content: '';
    }
  }

  &__header-logo {
    width: 24px;
    margin-bottom: 2rem;
  }

  &__list {
    @mixin list-reset;

    position: relative;
    height: calc(100% - 145px);
    padding-right: 1.5rem;
    overflow-y: auto;

    & li {
      padding: 0.8rem 0;
    }

    &-wrap {
      position: relative;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f9f9fd;
    }

    &::-webkit-scrollbar-thumb {
      background: $color-light-gray;
    }
  }

  &__room {
    position: relative;
    padding: 0 1.5rem;
    padding-bottom: 0;
    background-color: $color-white;
    border-left: 0.1rem solid $color-light-gray;

    & p {
      position: absolute;
      margin: 0;
      color: $color-blue-900-50;
      @mixin position-center;
    }
  }

  &__nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: $color-gray;

    &-list {
      display: flex;
      justify-content: space-between;
      @mixin list-reset;

      padding: 1.5rem 5rem;
    }
  }
}
