.messenger {
  display: grid;
  grid-template-columns: minmax(min-content, 310px) 1fr;
  column-gap: 1rem;

  &__notification {
    top: -10%;
    left: 50%;
    z-index: 9999;
    min-width: max-content;
    box-shadow: 0 3px 15px $color-blue-900-15;
  }

  &__notification[data-hide='false'] {
    top: 3%;
  }

  &__notification[data-hide='true'] {
    top: -10%;
  }

  &__new-chat-menu {
    top: 35px;
    right: -130px;
    z-index: -1;
    opacity: 0;
  }

  &__aside {
    position: relative;
    height: 100vh;
    padding: 2.1rem 0;
    background-color: $color-white;
    border-right: 0.1rem solid $color-light-gray;

    &-search {
      position: relative;
      display: flex;
    }
  }

  &__header {
    position: relative;
    margin-bottom: 1.5rem;
    padding: 0 3rem;

    &::after {
      position: absolute;
      bottom: -1.5rem;
      left: 15px;
      width: 92%;
      height: 1px;
      background-color: $color-light-gray;
      content: '';
    }

    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }

    &-logo {
      width: 24px;
    }
  }

  &__content {
    position: relative;
    padding: 0 1.5rem;
    padding-bottom: 0;
    background-color: $color-white;
    border-left: 0.1rem solid $color-light-gray;
  }

  &__placeholder {
    position: absolute;
    margin: 0;
    color: $color-blue-900-50;
    @mixin position-center;
  }

  &__nav {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 71px;
    padding: 1.5rem 5rem;
    background-color: $color-gray;
    border-top: 0.1rem solid $color-light-gray;
  }
}
